server.port=8191
spring.cloud.config.server.git.uri=https://github.com/shaileshmandhare/spring_cloud_config_store
spring.cloud.config.server.git.search-paths='*service'
#spring.cloud.config.server.git.username=shaileshmandhare@gmail.com
#spring.cloud.config.server.git.password=Pra@01tyush